.home-wrapper
    width: 100%
    height: 100%
    background-color: var(--bgColorSecondary)
    color: var(--textColorPrimary)
    border: 1px solid green

    &.home-artists
        height: 30%
    
    &.home-songs
        height: 70%