.navbar-wrapper
    width: 100%
    height: 100%
    background-color: var(--bgColorPrimary)
    color: var(--textColorPrimary)
    border: 3px solid blue

    &:ul
        list-style-type: none
        margin: 0
        padding: 0