/* You can add global styles to this file, and also import other style files */
@import '/src/assets/styles/base.sass'
// @import '/src/assets/styles/color.sass'

body
    height: 100%
    margin: 0
    font-family: 'Roboto Flex', Arial, Helvetica, sans-serif

html
    height: 100%
