.card-wrapper
    background-color: var(--bgColorPrimary)
    color: var(--textColorPrimary)
    border-radius: 0.25rem
    box-shadow: 0 20px 40px -14px
    display: flex
    flex-direction: column
    overflow: hidden

    img
        height: auto
        max-width: 100%
        vertical-align: middle
    
    &:hover
        box-shadow: 3px 3px 8px hsl(0, 0%, 80%)