:root 
    --bgColorPrimary: "#000000",
    --bgColorSecondary: "#000000",
    --bgColorTertiary: "#000000",
    --loadingColorGradient: "#25E9D9",
    --textColorPrimary: "#EDEAEA",
    --textColorSeconday: "#D5EAEA",
    --highlightColor: "#25E9D9",
    --actionColor: "#f06b78",
    --warningColor: "#E6295B"