JWT_SECRET=jwtsecret
LOCAL_BASE_URL=http://localhost:3000
SPOTIFY_BASE_URL=https://api.spotify.com/v1
SPOTIFY_REDIRECT_CALLBACK=/auth/callback
SPOTIFY_REDIRECT_HOME_URL=/v1/login
SPOTIFY_CLIENT_ID=13a7457595ca4a9da2edecd71917a6dd
SPOTIFY_CLIENT_SECRET=6b9f56f8589b4499ad2d9c252245b7b3