// app.component.sass
.app-wrapper
  width: 100%
  height: 100%

.master-detail
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: stretch
  flex: 1 0 auto
  
  &__navbar-wrapper
    width: 21%
    border: 1px solid blue

  &__content-wrapper
    width: 79%
    border: 1px solid blue